- name : Blackbock
  hosts: 172.232.43.151
  become: true
  gather_facts: yes
  tasks:
  # - name: Update and upgrade apt packages
 #    apt:
 #      update_cache: yes
 #      upgrade: yes
#
 #  - name: Install Blackbox-Prometheus
 #    ansible.builtin.shell:
 #      cmd: apt -y install prometheus-blackbox-exporter
#
 #  - name: Enable service
 #    ansible.builtin.service:
 #      name: prometheus-blackbox-exporter
 #      enabled: yes
 #  - name: mongodb-exporter
 #    ansible.builtin.shell:
 #      cmd : mkdir mongodb-exporter && cd mongodb-exporter
#
 #  - name: Download from Github
 #    ansible.builtin.shell:
 #      cmd : wget https://github.com/percona/mongodb_exporter/releases/download/v0.7.1/mongodb_exporter-0.7.1.linux-amd64.tar.gz
#
 #  - name: Extract
 #    ansible.builtin.shell:
 #      cmd : tar xvzf mongodb_exporter-0.7.1.linux-amd64.tar.gz

 #  - name: Delete .tar
 #    ansible.builtin.shell:
 #      cmd : rm -r mongodb_exporter-0.7.1.linux-amd64.tar.gz       
#
 #  - name: Création d'un lien symbolique
 #     ansible.builtin.file:
 #      src: /root/mongodb_exporter
 #      dest: /usr/local/bin/

  - name: Copy Config Blackbox
    ansible.builtin.copy:
      src: /home/engineer/projet-final/Instance prod/blackbox.yml
      dest: /etc/prometheus/blackbox.yml
      mode: '0644'
  - name: Blackbox restarted
    service:
        name: prometheus-blackbox-exporter
        state: restarted  